{
  "expo": {
    "name": "ReactNative",
    "slug": "ReactNative",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/favicon-32x32.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/favicon-32x32.png",
      "resizeMode":"contain",
      "backgroundColor": "#d6e2f0"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/favicon-32x32.png",
        "backgroundColor": "#d6e2f0"
      }
    },
    "web": {
      "favicon": "./assets/favicon-32x32.png"
    }
  }
}
